# Mastermind

./: Mastermind.sln  README.md
Mastermind/: Mastermind.csproj  Program.cs
Mastermind/Constants/: AppSettings.cs  Constants.cs
Mastermind/GameCore/: Game.cs  GameRound.cs  MastermindGame.cs  Round.cs  SecretCode.cs  SecretCodeGenerator.cs
Mastermind/ResourceStrings/: GameStrings.Designer.cs
Mastermind/ResourseStrings/: GameStrings.Designer.cs  GameStrings.resx
